<!DOCTYPE html>
<html>
<head>
    <style>
        /* El modal (fondo) */
        .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>

  <center><h2>Ejemplo del modal</h2>

<!-- Trigger/Open The Modal -->
<button id="myBtn"> Abrir Modal </button>
</center>

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
    <span class="close">×</span>
    <p>Formulario:</p>
    <form>
      <label for="fname">Nombre:</label><br>
      <input type="text" id="fname" name="fname"><br>
      <label for="lname">Apellido:</label><br>
      <input type="text" id="lname" name="lname">
      <br>
      <label for="Email">Email</label><br>
      <input type="email" id="email" name="email" value="John"><br>
      <label for="">Materia del documento</label><br>
      <input type="text" id="Materia" name="Materia" value="icc"><br>
      <label for="sube tus documentos"></label>
      <input type="file" name="file" id="file" value=""><br><br>
      <button onclick="Recibe()"> Enviar</button>
    </form>
  </div>

</div>


<script>


// Get the modal
var modal = document.getElementById("myModal");

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks the button, open the modal 
btn.onclick = function() {
  modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
  modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}

function Recibe() {

    let name = document.getElementById('fname').value
    let lname = document.getElementById('lname').value
    let email = document.getElementById('email').value
    let materia= document.getElementById('Materia')

    alert("NOMBRE: " + name + "\n APELLIDO : " + lname + "\n"); 
}

</script>
<style>
  body{
    background-color: red;
  }
</style>

</body>

</html>
